<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>github.com.gilmardeveloper</groupId>
	<artifactId>meumapa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>meumapa</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	
	<description>Projeto de mapa dinâmico para criação de rotas </description>
	<url>https://github.com/gilmardeveloper/route-map</url>
	
	<organization>
		<name>Gilmar Carlos</name>
		<url>https://github.com/gilmardeveloper</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/gilmardeveloper/route-map.git</connection>
		<developerConnection>scm:git:ssh://github.com:gilmardeveloper/route-map.git</developerConnection>
		<url>https://github.com/gilmardeveloper/route-map</url>
	</scm>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gilmar Carlos</name>
			<email>gilmarcarlos.developer@gmail.com</email>
			<organization>GilmarDeveloper</organization>
			<organizationUrl>https://github.com/gilmardeveloper</organizationUrl>
		</developer>
	</developers>
	
</project>
